# jersey2-guice

./: pom.xml
jersey2-guice-impl/: pom.xml
jersey2-guice-impl/src/main/java/com/squarespace/jersey2/guice/: GuiceBindingDescriptor.java  GuiceScopeContext.java  JerseyGuiceUtils.java
jersey2-guice-spi/: pom.xml
