<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.squarespace.jersey2-guice</groupId>
  <artifactId>jersey2-guice</artifactId>
  <version>1.0-hubspot-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.guiceVersion>4.0</project.guiceVersion>
    <project.jerseyVersion>2.22.2</project.jerseyVersion>
    <project.hk2Version>2.4.0-b34</project.hk2Version>
  </properties>

  <modules>
    <module>jersey2-guice-spi</module>
    <module>jersey2-guice-impl</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
